# TicketApp

./: TicketApp.sln
Database/: Database.csproj  DatabaseContext.cs
Database/Database/Entities/: Passage.cs  Ticket.cs  User.cs
Database/Database/Enums/: UserType.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Abstractions/: ITokenAuthorization.cs
Identity/Models/: IdentityOptions.cs  Token.cs
Identity/Service/: JwtTokenAuthService.cs
TicketApp/: Program.cs  Startup.cs  TicketApp.csproj  appsettings.json
TicketApp/Controllers/: PassageController.cs  TicketController.cs  UserController.cs
TicketApp/Migrations/: 20200419133020_AppStart.Designer.cs  20200419133020_AppStart.cs  20200428193411_Salt.Designer.cs  20200428193411_Salt.cs  DatabaseContextModelSnapshot.cs
TicketApp/Properties/: launchSettings.json
TicketApp/Services/: DomainMappingProfile.cs
TicketApp/Services/PassageService/: PassageService.cs
TicketApp/Services/PassageService/Abstractions/: IPassageService.cs
TicketApp/Services/PassageService/Abstractions/Models/: PassageInfo.cs  PassageModel.cs  PassageShortModel.cs
TicketApp/Services/PassageService/Models/: GetAllPassagesParameters.cs  PassageInfo.cs  PassageModel.cs  PassageRemoveInfo.cs  PassageShortModel.cs
TicketApp/Services/PassageService/Models/Enums/: SortedField.cs
TicketApp/Services/TicketService/: TicketService.cs
TicketApp/Services/TicketService/Abstractions/: ITicketService.cs
TicketApp/Services/TicketService/Abstractions/Models/: TicketModel.cs
TicketApp/Services/TicketService/Models/: GetAllTicketsParameters.cs  TicketInfo.cs  TicketModel.cs  TicketShortModel.cs
TicketApp/Services/TicketService/Models/Enums/: SortedField.cs
TicketApp/Services/UserService/: UserService.cs
TicketApp/Services/UserService/Abstractions/: IUserService.cs
TicketApp/Services/UserService/Abstractions/Models/: AuthorizationModel.cs  RegistrationModel.cs  UserModel.cs
TicketApp/Services/UserService/Models/: RegistrationAdminModel.cs  RegistrationModel.cs  UserInfo.cs  UserModel.cs  UserShortModel.cs
Utils/: HashProvider.cs  RandomExtensions.cs
